<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="cro.js"></script>

</head>
<body>
	<table id="tb" border="1" cellspacing="8" cellpadding="8">
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>


		</tr>
		<tr>
			<td id="10"></td>
			<td id="11"></td>
			<td id="12"></td>
			<td id="13"></td>
			<td id="14"></td>
			<td id="15"></td>
			<td id="16"></td>
			<td id="17"></td>
			<td id="18"></td>


		</tr>
		<tr>
			<td id="20"></td>
			<td id="21"></td>
			<td id="22"></td>
			<td id="23"></td>
			<td id="24"></td>
			<td id="25"></td>
			<td id="26"></td>
			<td id="27"></td>
			<td id="28"></td>


		</tr>
		<tr>
			<td id="30"></td>
			<td id="31"></td>
			<td id="32"></td>
			<td id="33"></td>
			<td id="34"></td>
			<td id="35"></td>
			<td id="36"></td>
			<td id="37"></td>
			<td id="38"></td>


		</tr>
		<tr>
			<td id="40"></td>
			<td id="41"></td>
			<td id="42"></td>
			<td id="43"></td>
			<td id="44"></td>
			<td id="45"></td>
			<td id="46"></td>
			<td id="47"></td>
			<td id="48"></td>


		</tr>
		<tr>
			<td id="50"></td>
			<td id="51"></td>
			<td id="52"></td>
			<td id="53"></td>
			<td id="54"></td>
			<td id="55"></td>
			<td id="56"></td>
			<td id="57"></td>
			<td id="58"></td>


		</tr>
		<tr>
			<td id="60"></td>
			<td id="61"></td>
			<td id="62"></td>
			<td id="63"></td>
			<td id="64"></td>
			<td id="65"></td>
			<td id="66"></td>
			<td id="67"></td>
			<td id="68"></td>


		</tr>
		<tr>
			<td id="70"></td>
			<td id="71"></td>
			<td id="72"></td>
			<td id="73"></td>
			<td id="74"></td>
			<td id="75"></td>
			<td id="76"></td>
			<td id="77"></td>
			<td id="78"></td>


		</tr>


	</table>
	<button type="button" onclick="initializeCrossword()">Reset</button>
	<button type="button" onclick="getCrossWords()">Across</button>
	<button type="button" onclick="getDownWords()">Down</button>
	<p id="op"></p>
	<p id="dw"></p>
	
</body>
</html>